# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.15

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: ASCII
# Configuration: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5

# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include rules.ninja


#############################################
# Utility command for edit_cache

build CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\sy\Documents\ascii\out\build\x64-Debug && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles\edit_cache.util

# =============================================================================
# Object build statements for EXECUTABLE target ascii


#############################################
# Order-only phony target for ascii

build cmake_object_order_depends_target_ascii: phony || CMakeFiles\ascii.dir

build CMakeFiles\ascii.dir\src\ASCII.cpp.obj: CXX_COMPILER__ascii ..\..\..\src\ASCII.cpp || cmake_object_order_depends_target_ascii
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -I..\..\..\includes
  OBJECT_DIR = CMakeFiles\ascii.dir
  OBJECT_FILE_DIR = CMakeFiles\ascii.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\ascii.dir\
  TARGET_PDB = ascii.pdb

build CMakeFiles\ascii.dir\src\BattleSystem.cpp.obj: CXX_COMPILER__ascii ..\..\..\src\BattleSystem.cpp || cmake_object_order_depends_target_ascii
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -I..\..\..\includes
  OBJECT_DIR = CMakeFiles\ascii.dir
  OBJECT_FILE_DIR = CMakeFiles\ascii.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\ascii.dir\
  TARGET_PDB = ascii.pdb

build CMakeFiles\ascii.dir\src\Cat.cpp.obj: CXX_COMPILER__ascii ..\..\..\src\Cat.cpp || cmake_object_order_depends_target_ascii
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -I..\..\..\includes
  OBJECT_DIR = CMakeFiles\ascii.dir
  OBJECT_FILE_DIR = CMakeFiles\ascii.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\ascii.dir\
  TARGET_PDB = ascii.pdb

build CMakeFiles\ascii.dir\src\Character.cpp.obj: CXX_COMPILER__ascii ..\..\..\src\Character.cpp || cmake_object_order_depends_target_ascii
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -I..\..\..\includes
  OBJECT_DIR = CMakeFiles\ascii.dir
  OBJECT_FILE_DIR = CMakeFiles\ascii.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\ascii.dir\
  TARGET_PDB = ascii.pdb

build CMakeFiles\ascii.dir\src\Enemy.cpp.obj: CXX_COMPILER__ascii ..\..\..\src\Enemy.cpp || cmake_object_order_depends_target_ascii
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -I..\..\..\includes
  OBJECT_DIR = CMakeFiles\ascii.dir
  OBJECT_FILE_DIR = CMakeFiles\ascii.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\ascii.dir\
  TARGET_PDB = ascii.pdb

build CMakeFiles\ascii.dir\src\FinalBoss.cpp.obj: CXX_COMPILER__ascii ..\..\..\src\FinalBoss.cpp || cmake_object_order_depends_target_ascii
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -I..\..\..\includes
  OBJECT_DIR = CMakeFiles\ascii.dir
  OBJECT_FILE_DIR = CMakeFiles\ascii.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\ascii.dir\
  TARGET_PDB = ascii.pdb

build CMakeFiles\ascii.dir\src\Guitarist.cpp.obj: CXX_COMPILER__ascii ..\..\..\src\Guitarist.cpp || cmake_object_order_depends_target_ascii
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -I..\..\..\includes
  OBJECT_DIR = CMakeFiles\ascii.dir
  OBJECT_FILE_DIR = CMakeFiles\ascii.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\ascii.dir\
  TARGET_PDB = ascii.pdb

build CMakeFiles\ascii.dir\src\ItemManager.cpp.obj: CXX_COMPILER__ascii ..\..\..\src\ItemManager.cpp || cmake_object_order_depends_target_ascii
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -I..\..\..\includes
  OBJECT_DIR = CMakeFiles\ascii.dir
  OBJECT_FILE_DIR = CMakeFiles\ascii.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\ascii.dir\
  TARGET_PDB = ascii.pdb

build CMakeFiles\ascii.dir\src\Juggler.cpp.obj: CXX_COMPILER__ascii ..\..\..\src\Juggler.cpp || cmake_object_order_depends_target_ascii
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -I..\..\..\includes
  OBJECT_DIR = CMakeFiles\ascii.dir
  OBJECT_FILE_DIR = CMakeFiles\ascii.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\ascii.dir\
  TARGET_PDB = ascii.pdb

build CMakeFiles\ascii.dir\src\Lucy.cpp.obj: CXX_COMPILER__ascii ..\..\..\src\Lucy.cpp || cmake_object_order_depends_target_ascii
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -I..\..\..\includes
  OBJECT_DIR = CMakeFiles\ascii.dir
  OBJECT_FILE_DIR = CMakeFiles\ascii.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\ascii.dir\
  TARGET_PDB = ascii.pdb

build CMakeFiles\ascii.dir\src\Nerd.cpp.obj: CXX_COMPILER__ascii ..\..\..\src\Nerd.cpp || cmake_object_order_depends_target_ascii
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -I..\..\..\includes
  OBJECT_DIR = CMakeFiles\ascii.dir
  OBJECT_FILE_DIR = CMakeFiles\ascii.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\ascii.dir\
  TARGET_PDB = ascii.pdb

build CMakeFiles\ascii.dir\src\Sorcerer.cpp.obj: CXX_COMPILER__ascii ..\..\..\src\Sorcerer.cpp || cmake_object_order_depends_target_ascii
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -I..\..\..\includes
  OBJECT_DIR = CMakeFiles\ascii.dir
  OBJECT_FILE_DIR = CMakeFiles\ascii.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\ascii.dir\
  TARGET_PDB = ascii.pdb

build CMakeFiles\ascii.dir\src\Turtle.cpp.obj: CXX_COMPILER__ascii ..\..\..\src\Turtle.cpp || cmake_object_order_depends_target_ascii
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -I..\..\..\includes
  OBJECT_DIR = CMakeFiles\ascii.dir
  OBJECT_FILE_DIR = CMakeFiles\ascii.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\ascii.dir\
  TARGET_PDB = ascii.pdb

build CMakeFiles\ascii.dir\src\User.cpp.obj: CXX_COMPILER__ascii ..\..\..\src\User.cpp || cmake_object_order_depends_target_ascii
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -I..\..\..\includes
  OBJECT_DIR = CMakeFiles\ascii.dir
  OBJECT_FILE_DIR = CMakeFiles\ascii.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\ascii.dir\
  TARGET_PDB = ascii.pdb

build CMakeFiles\ascii.dir\src\UserManager.cpp.obj: CXX_COMPILER__ascii ..\..\..\src\UserManager.cpp || cmake_object_order_depends_target_ascii
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -I..\..\..\includes
  OBJECT_DIR = CMakeFiles\ascii.dir
  OBJECT_FILE_DIR = CMakeFiles\ascii.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\ascii.dir\
  TARGET_PDB = ascii.pdb

build CMakeFiles\ascii.dir\src\Warrior.cpp.obj: CXX_COMPILER__ascii ..\..\..\src\Warrior.cpp || cmake_object_order_depends_target_ascii
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -I..\..\..\includes
  OBJECT_DIR = CMakeFiles\ascii.dir
  OBJECT_FILE_DIR = CMakeFiles\ascii.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\ascii.dir\
  TARGET_PDB = ascii.pdb

build CMakeFiles\ascii.dir\src\World.cpp.obj: CXX_COMPILER__ascii ..\..\..\src\World.cpp || cmake_object_order_depends_target_ascii
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -I..\..\..\includes
  OBJECT_DIR = CMakeFiles\ascii.dir
  OBJECT_FILE_DIR = CMakeFiles\ascii.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\ascii.dir\
  TARGET_PDB = ascii.pdb

build CMakeFiles\ascii.dir\src\pch.cpp.obj: CXX_COMPILER__ascii ..\..\..\src\pch.cpp || cmake_object_order_depends_target_ascii
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -I..\..\..\includes
  OBJECT_DIR = CMakeFiles\ascii.dir
  OBJECT_FILE_DIR = CMakeFiles\ascii.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\ascii.dir\
  TARGET_PDB = ascii.pdb


# =============================================================================
# Link build statements for EXECUTABLE target ascii


#############################################
# Link the executable ascii.exe

build ascii.exe: CXX_EXECUTABLE_LINKER__ascii CMakeFiles\ascii.dir\src\ASCII.cpp.obj CMakeFiles\ascii.dir\src\BattleSystem.cpp.obj CMakeFiles\ascii.dir\src\Cat.cpp.obj CMakeFiles\ascii.dir\src\Character.cpp.obj CMakeFiles\ascii.dir\src\Enemy.cpp.obj CMakeFiles\ascii.dir\src\FinalBoss.cpp.obj CMakeFiles\ascii.dir\src\Guitarist.cpp.obj CMakeFiles\ascii.dir\src\ItemManager.cpp.obj CMakeFiles\ascii.dir\src\Juggler.cpp.obj CMakeFiles\ascii.dir\src\Lucy.cpp.obj CMakeFiles\ascii.dir\src\Nerd.cpp.obj CMakeFiles\ascii.dir\src\Sorcerer.cpp.obj CMakeFiles\ascii.dir\src\Turtle.cpp.obj CMakeFiles\ascii.dir\src\User.cpp.obj CMakeFiles\ascii.dir\src\UserManager.cpp.obj CMakeFiles\ascii.dir\src\Warrior.cpp.obj CMakeFiles\ascii.dir\src\World.cpp.obj CMakeFiles\ascii.dir\src\pch.cpp.obj
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = CMakeFiles\ascii.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\ascii.dir\
  TARGET_FILE = ascii.exe
  TARGET_IMPLIB = ascii.lib
  TARGET_PDB = ascii.pdb


#############################################
# Utility command for rebuild_cache

build CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\sy\Documents\ascii\out\build\x64-Debug && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -SC:\Users\sy\Documents\ascii -BC:\Users\sy\Documents\ascii\out\build\x64-Debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles\rebuild_cache.util

# =============================================================================
# Target aliases.

build ascii: phony ascii.exe

# =============================================================================
# Folder targets.

# =============================================================================
# Built-in targets


#############################################
# The main all target.

build all: phony ascii.exe


#############################################
# Make the all target the default.

default all

#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ..\..\..\CMakeLists.txt C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\CMakeCInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\CMakeCXXInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\CMakeGenericSystem.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\CMakeRCInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\Compiler\MSVC-C.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\Compiler\MSVC-CXX.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\Platform\Windows-MSVC-C.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\Platform\Windows.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\Platform\WindowsPaths.cmake CMakeCache.txt CMakeFiles\3.15.19101501-MSVC_2\CMakeCCompiler.cmake CMakeFiles\3.15.19101501-MSVC_2\CMakeCXXCompiler.cmake CMakeFiles\3.15.19101501-MSVC_2\CMakeRCCompiler.cmake CMakeFiles\3.15.19101501-MSVC_2\CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ..\..\..\CMakeLists.txt C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\CMakeCInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\CMakeCXXInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\CMakeGenericSystem.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\CMakeRCInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\Compiler\MSVC-C.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\Compiler\MSVC-CXX.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\Platform\Windows-MSVC-C.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\Platform\Windows.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\Platform\WindowsPaths.cmake CMakeCache.txt CMakeFiles\3.15.19101501-MSVC_2\CMakeCCompiler.cmake CMakeFiles\3.15.19101501-MSVC_2\CMakeCXXCompiler.cmake CMakeFiles\3.15.19101501-MSVC_2\CMakeRCCompiler.cmake CMakeFiles\3.15.19101501-MSVC_2\CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP

